# STELLAR ACCOUNT
ACCOUNT_ISSUER_PRIVATE = ""
ACCOUNT_RECEIVER_PRIVATE = ""
ASSET_CODE = "OKB BNB ETH"
ASSET_ISSUER = "GDRNTONCFP4DGG5AQ5T77A6TAU3VBRVIEEFODSOMW4XEIVBF6KML27EN"
CUSTODIAN_PUBLIC_KEY = "GDRNTONCFP4DGG5AQ5T77A6TAU3VBRVIEEFODSOMW4XEIVBF6KML27EN"